<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Feature Engineering vs Feature Selection | Home</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Feature Engineering vs Feature Selection" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2019/12/20/fe-vs-fs.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/20/fe-vs-fs.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Feature Engineering vs Feature Selection" />
<script type="application/ld+json">
{"dateModified":"2019-12-20T00:00:00+01:00","datePublished":"2019-12-20T00:00:00+01:00","@type":"BlogPosting","headline":"Feature Engineering vs Feature Selection","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/20/fe-vs-fs.html"},"url":"http://localhost:4000/2019/12/20/fe-vs-fs.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Feature Engineering vs Feature Selection</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-20T00:00:00+01:00" itemprop="datePublished">Dec 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p><strong>Feature Engineering vs Feature Selection</strong></p>

<ul>
  <li>
    <p><strong>Feature Engineering / Feature Extraction</strong></p>

    <p>Feature engineering involves possible changes in the available features. For example, one could want to create non linear 
features from a feature <em>f</em> available in the dataset. Other features such as : <em>sin(f), cos(f), tan(f), log(f), e<sup>f</sup></em> etc. could be
generated from it.</p>

    <p>Also multiple features can be combined to form new features. For instance :<br />
<em>f = f<sub>1</sub> + f<sub>2</sub> + f<sub>3</sub></em> <br />
<em>f = f<sub>1</sub> ∗ f<sub>2</sub></em> <br /></p>

    <p>Feature extraction approaches project features into a new feature space and the
<span style="color:green"> newly constructed features are usually combinations of original features</span>. Examples of feature extraction techniques include <span style="color:blue">Principal Component Analysis (PCA), Linear Discriminant Analysis (LDA) and Canonical Correlation Analysis
(CCA)</span> <sup>[1]</sup>.</p>
  </li>
  <li>
    <p><strong>Feature (subset) Selection</strong>
Feature selection refers to finding a subset of the original features of a dataset,
such that an induction algorithm that is run on data containing only these features generates a classifier with the highest possible accuracy <sup>[2]</sup> .</p>

    <p>The selection criterion may not always be based on maximizing accuracy, as is noted by Liu et al. <sup>[3]</sup> Their definition involves evaluating and comparing candidate subsets according to a certain evaluation criterion, till a given stopping criterion is reached. Then the selected best subset usually needs to be validated
by prior knowledge or different tests via synthetic and/or real-world data sets <sup>[3]</sup> .
Feature selection approaches aim to select a small subset of features that minimize redundancy and maximize relevance to the target such as the class labels
in classification. Representative feature selection techniques include <span style="color:blue">Information
Gain, Relief, Fisher Score and Lasso</span> <sup>[1]</sup> . In feature selection, we <span style="color:green">do not combine features, nor do we make new features from an existing set of available features</span>.</p>
  </li>
</ul>

<p>As noted by Aleyani et al. <sup>[4]</sup> , both approaches are capable of improving learning performance, lowering computational complexity, building better generalizable models
and decreasing required storage. However, <strong>feature selection is superior in terms of
better readability and interpretability since it maintains the original feature values
in the reduced space while feature extraction transforms the data from the original
space into a new space, which cannot be linked to the features in the original space.Therefore, further analysis of the new space is problematic since there is no physical meaning 
for the transformed features obtained from feature extraction technique</strong> <sup>[4]</sup> .</p>

<p>References :</p>

<p>[1] Jiliang Tang, Salem Alelyani and Huan Liu <em>Feature Selection for Classification: A Review</em></p>

<p>[2] Ron Kohavi, George H. John <em>Wrappers for feature subset selection, Artificial Intelligence 97 ( 1997) 273-324</em></p>

<p>[3] Huan Liu and Lei Yu <em>Toward Integrating Feature Selection Algorithms for Classification and Clustering</em></p>

<p>[4] Salem Alelyani, Jiliang Tang and Huan Liu <em>Feature Selection for Clustering: A Review</em></p>

  </div><a class="u-url" href="/2019/12/20/fe-vs-fs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Home</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Home</li><li><a class="u-email" href="mailto:kshikhasingh@gmail.com">kshikhasingh@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kumarishikha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kumarishikha</span></a></li><li><a href="https://www.linkedin.com/in/kumari-shikha-61773216a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kumari-shikha-61773216a</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
